plugins {
    id 'java'
    id 'application'
}
mainClassName = 'com.poc.gradle.HelloGradle'

group 'com.poc.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
